/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  margin: 0 auto;
  font-family: var(--font-main, "Inter-Variable"), Arial, Helvetica, sans-serif;
  font-size: var(--font-size);
  background-image: var(--bg-image, #fff);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--weight-text, 400);
  max-inline-size: var(--content-width);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 100px 0;
  border: 2px solid #000;
  padding: clamp(7.5rem, 7.324rem + 0.751vw, 8rem) 14px;
  font-family: var(--font-accent, "PressStart2P-Regular"), fantasy;
  text-transform: uppercase;
  background-color: #fff;
}

.header__title {
  font-weight: 400;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__subtitle {
  font-weight: 400;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding-block-end: 105px;
}

.card {
  border: 2px solid #000;
  background-color: #fff;
}

.card__title {
  border-bottom: 2px solid #000;
  padding: 4px 10px;
  font-size: 18px;
  font-variation-settings: "wght" var(--weight-header, 700);
}

.card__image-wrapper {
  position: relative;
  font-size: 0;
}

.card__image {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
}

.card__image-label {
  position: absolute;
  opacity: 0.5;
  color: #000;
  font-family: var(--font-accent);
  font-size: 14px;
  text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
  inset-block-start: 25px;
  inset-inline-end: 25px;
  mix-blend-mode: hard-light;
}

@supports ((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .card__image-label {
    text-shadow: none;
    -webkit-text-stroke: 1px #fff;
    text-stroke: 1px #fff;
  }
}

.card__content-wrapper {
  border-top: 2px solid #000;
  padding: 25px;
}

.card__text {
  margin-bottom: 25px;
  line-height: 1.17;
}

.card__buttons-wrapper {
  display: flex;
  justify-content: flex-end;
  gap: 6px;
}

.card__icon-button {
  border: none;
  padding: 0;
  background-color: #fff;
  block-size: 38px;
}

.card__icon-button:hover {
  cursor: pointer;
}

.button {
  position: relative;
  border: 2px solid #000;
  padding: 0;
  background-color: #fff;
}

.button:hover {
  cursor: pointer;
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #000;
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button:hover::before {
  transform: scaleX(1);
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
}

.card__like-button:focus {
  box-shadow: 2px 2px 0 #000;
  outline: none;
}

.button__text {
  color: #fff;
  font-family: var(--font-accent, "PressStart2P-Regular"), fantasy;
  font-weight: 400;
  font-size: 14px;
  line-height: 0.9;
  mix-blend-mode: difference;
}

.text_uppercase {
  text-transform: uppercase;
}

.button__save {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  inline-size: 335px;
  block-size: 55px;
}

.button__save:focus {
  box-shadow: 2px 2px 0 #000;
  outline: none;
}

.button__image {
  color: #fff;
  block-size: 21px;
  inline-size: 21px;
  mix-blend-mode: difference;
}

.dialog[open] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  border: 2px solid #000;
  padding: 30px;
  transition: 1s;
  max-inline-size: 353px;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog__content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.dialog__image {
  flex-shrink: 0;
  inline-size: 39px;
  block-size: 39px;
}

.dialog__title {
  font-family: var(--font-accent);
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
}

.dialog__button {
  block-size: 38px;
}

.filter_brightness {
  filter: brightness(200%);
}

.filter_contrast {
  filter: contrast(40%);
}

.filter_grayscale {
  filter: grayscale(0.8);
}

.filter_saturate {
  filter: saturate(90%);
}

.filter_hue-rotate {
  filter: hue-rotate(-90deg);
}

.filter_sepia {
  filter: sepia(80%);
}

.filter_invert {
  filter: invert(1);
}

.filter_multi {
  filter: invert(1) hue-rotate(-60deg) grayscale(0.4) brightness(170%);
}

@media (width <= 375px) {
  .button__save {
    flex-direction: column;
    inline-size: 306px;
    block-size: 84px;
  }

  .button__image {
    block-size: 28px;
    inline-size: 28px;
  }

  .card__image-label {
    inset-inline-end: 13px;
  }

  .dialog[open] {
    padding-inline-start: 40px;
    padding-inline-end: 40px;
    max-inline-size: 341px;
  }
}
